TLG_TOKEN=123456789:ABCdefghiJK1lMn23OpeofSAs0K5PAfLDsaw

DJANGO_PORT=8080
WEBHOOK_PORT=8000

NGROK_TOKEN=12345678ABCDEFG7J9b3rTJM2F99_ABCD3FGHIJK4MNOPQRSTUVWXYZ

DEBUG=True
ALLOWED_HOSTS="example.com"
SECRET_KEY="django-insecure-..."

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

DJANGO_AWS_ACCESS_KEY_ID=secret_aws_key_id
DJANGO_AWS_SECRET_ACCESS_KEY=secret_aws_access_key
DJANGO_AWS_STORAGE_BUCKET_NAME=aws_bucket_name

TLG_LOGS_CHAT_ID=-1234567890
TLG_LOGS_BOT_TOKEN=123456789:ABCdefghiJK1lMn23OpeofSAs0K5PAfLDsaw