[pytest]
pythonpath = . src
DJANGO_SETTINGS_MODULE = config.settings

addopts = -v -x --no-cov-on-fail
filterwarnings =
    ignore:: django.utils.deprecation.RemovedInDjango50Warning
testpaths =
    tests
markers = 
    smoke : Smoke Tests
    unit : Unit Tests
    integration : Integration Tests

    valid_case : Tests for normal behavior
    error_case : Tests for invalid cases with expected errors

    telegram : Telegram handlers tests
    rest : REST API tests
    current : Current Test (useful for manual runs)

