[pytest]
pythonpath = . src
DJANGO_SETTINGS_MODULE = config.settings

addopts = -v -x --cov=src --cov-report=term --no-cov-on-fail
testpaths =
    tests
markers = 
    smoke : Smoke Tests
    unit : Unit Tests
    integration : Tntegration Tests
