server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django_app_with_gunicorn:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /webhook/ {
        proxy_pass http://django_app_with_gunicorn:8000/webhook/;
    }

    location /static/ {
        alias /backend/static/;
    }

}