server {

    listen 80;
    server_name bezdna.backend23.2tapp.cc;

    client_max_body_size 100M;
    return 301 https://$host$request_uri;
    
}

server {

    listen 443 ssl;
    server_name bezdna.backend23.2tapp.cc;

    client_max_body_size 100M;
    
    ssl_certificate /etc/letsencrypt/live/bezdna.backend23.2tapp.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bezdna.backend23.2tapp.cc/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        proxy_pass http://localhost:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}